{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDBConnection": "Data Source=DESKTOP-K3IOE5P\\SQLEXPRESS;Initial Catalog=projeto_integrador;Integrated Security=True;Trust Server Certificate=True"
  }
}
